SECRET_KEY=django-insecure-6-^%dxw1&z3&u-l%y(3@@_7yw*67njo-uy+rmjzw=i7o4z3rag


DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.phfwfncgypqrlplqyqaa
DB_PASSWORD=Y5Ur7De9kl1